<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&family=Lora:wght@400;500&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        font-family: "Lato", sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7rem;
        padding-inline: 10rem;
        padding-bottom: 4rem;
        margin: 0 auto;
      }
      .container .col-1-of-2 img {
        width: 100%;
        height: 40rem;
        object-fit: cover;
        object-position: top;
        border-radius: 4px;
      }
      .productName {
        font-size: 3rem;
        text-transform: uppercase;
      }
      .price {
        font-size: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn:link,
      .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all 0.2s;
        position: relative;
        font-size: 1.6rem;
        word-spacing: 0.5rem;
        margin: 2rem;
      }
      .btn-black {
        background-color: #333;
        color: #fff;
      }
      .btn-black::after {
        background-color: #333;
      }
      #btn-back {
        padding: 1rem 2rem;
        font-size: 1.4rem;
        display: flex;
        width: fit-content;
      }
    </style>
    <div class="container">
      <div class="col-1-of-2">
        <a href="/" class="btn btn-black" id="btn-back">&larrhk; Back</a>
        <img src="cards/{%IMAGE%}" alt="" />
      </div>
      <div class="col-1-of-2">
        <div class="product_details">
          <h1 class="productName">{%PRODUCTNAME%}</h1>
          <p class="from">{%FROM%}</p>
          <p class="description">{%DESCRIPTION%}</p>

          <p class="price">
            ${%PRIZE%}<span><a href="#" class="btn btn-black">BUY NOW</a></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
